{
  "name": "@cywell-ai-sentinel/console-plugin",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ./scripts/build-static.mjs && webpack --config webpack.plugin.config.cjs",
    "serve": "node ./scripts/serve.mjs"
  },
  "consolePlugin": {
    "name": "cywell-ai-sentinel",
    "version": "0.1.4",
    "displayName": "AI Sentinel",
    "description": "Evidence-based AIOps Agent for OpenShift operations.",
    "exposedModules": {
      "AISentinelRoute": "./src/plugin/AISentinelRoute",
      "CASContextProvider": "./src/plugin/CASContextProvider",
      "CywellKnowledgeRoute": "./src/plugin/CywellKnowledgeRoute",
      "useCASLauncher": "./src/plugin/useCASLauncher"
    },
    "dependencies": {
      "@console/pluginAPI": ">=4.16.0 <4.22.0"
    }
  },
  "dependencies": {
    "@cywell-ai-sentinel/contracts": "0.1.4"
  }
}
